## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft **from low-earth orbit**, which it first accomplished in **December 2010**.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars whereas other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [1]:
# This is for sqlite

%load_ext sql

# NOTE on difference between sqlite and MySQL:

# SQLite is a serverless, self-contained, embedded database. 
# It is often referred to as a "file-based" database because it stores the entire database as a single file on the disk.


# MySQL is a client-server database system. 
# It consists of a server that handles database requests and multiple clients can connect to it over a network.

In [2]:
import csv, sqlite3 # sqlite3 is a library for sqlite3

con = sqlite3.connect("my_data1.db") # establish a connection to an SQLite database called "my_data1.db" (it creates this db) and store it in an object 'con'
cur = con.cursor() # create a cursor object that allows you to execute SQL commands, it is like a pointer to a specific location in the database.

In [3]:
!pip install -q pandas==1.1.5

'pip' is not recognized as an internal or external command,
operable program or batch file.

In [4]:
# Now, since we're working inside Jupyter Notebook, connect to the created SQLite database named "my_data1.db." 
# This command is part of a SQL magic command system that allows you to run SQL queries directly within Jupyter Notebook cells.

%sql sqlite:///my_data1.db

In [5]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

# 'if_exists" is used to specify what action should be taken if the table with the same name already exists in the database. Here, action is replace

101

**Note:This below code is added to remove blank rows from table**

In [6]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
(sqlite3.OperationalError) table SPACEXTABLE already exists
[SQL: create table SPACEXTABLE as select * from SPACEXTBL where Date is not null]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [7]:
%sql SELECT* FROM SPACEXTABLE LIMIT 5

 * sqlite:///my_data1.db
Done.

[('2010-04-06', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('2010-08-12', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('2012-05-22', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('2012-08-10', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('2013-01-03', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

In [8]:
# Find data on columns in the table

%sql PRAGMA table_info(SPACEXTABLE);

 * sqlite:///my_data1.db
Done.

[(0, 'Date', 'TEXT', 0, None, 0),
 (1, 'Time (UTC)', 'TEXT', 0, None, 0),
 (2, 'Booster_Version', 'TEXT', 0, None, 0),
 (3, 'Launch_Site', 'TEXT', 0, None, 0),
 (4, 'Payload', 'TEXT', 0, None, 0),
 (5, 'PAYLOAD_MASS__KG_', 'INT', 0, None, 0),
 (6, 'Orbit', 'TEXT', 0, None, 0),
 (7, 'Customer', 'TEXT', 0, None, 0),
 (8, 'Mission_Outcome', 'TEXT', 0, None, 0),
 (9, 'Landing_Outcome', 'TEXT', 0, None, 0)]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [9]:
%sql SELECT DISTINCT Launch_Site from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [10]:
%sql SELECT Launch_Site from SPACEXTABLE LIMIT 5

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',)]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [11]:
%sql SELECT SUM(PAYLOAD_MASS__KG_) \
    FROM SPACEXTABLE \
        WHERE Customer LIKE 'NASA%'

 * sqlite:///my_data1.db
Done.

[(99980,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [12]:
%sql SELECT Avg(PAYLOAD_MASS__KG_) \
    FROM SPACEXTABLE \
        WHERE Booster_Version LIKE 'F9 v1.1%'

 * sqlite:///my_data1.db
Done.

[(2534.6666666666665,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [13]:
%sql SELECT DATE from SPACEXTABLE\
    WHERE Landing_Outcome LIKE 'Success (ground pad)'\
        ORDER BY DATE\
            LIMIT 1

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [14]:
%sql SELECT Booster_Version FROM SPACEXTABLE\
    WHERE Landing_Outcome LIKE 'Success (drone ship)%'\
        AND PAYLOAD_MASS__KG_ > 4000\
            AND PAYLOAD_MASS__KG_ < 6000

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [15]:
%sql SELECT 'Success' AS Outcome, COUNT(*) AS Count FROM SPACEXTABLE WHERE Mission_Outcome LIKE 'Success%'\
    UNION SELECT 'Failure' AS Outcome, COUNT(*) AS Count FROM SPACEXTABLE WHERE Mission_Outcome LIKE 'Failure%'

 * sqlite:///my_data1.db
Done.

[('Failure', 1), ('Success', 100)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [16]:
%sql SELECT Booster_Version, PAYLOAD_MASS__KG_ FROM SPACEXTABLE\
    WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTABLE)

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7 ', 15600)]

### Task 9


##### List the records which will display (1) the month names, (2) booster versions, and (3) launch_site for:
- The months in year 2015.
- Missions with failure landing_outcomes in drone ship

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [21]:
# substr returns characters from the strings based on start position

%sql SELECT substr(Date,6,2), Booster_Version, Launch_Site FROM SPACEXTABLE\
    WHERE substr(Date,1,4) = '2015'\
        AND Landing_Outcome LIKE 'FAILURE%'

 * sqlite:///my_data1.db
Done.

[('10', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'F9 v1.1 B1015', 'CCAFS LC-40')]

In [27]:
%sql SELECT Date, Booster_Version, Launch_Site, CASE\
    WHEN SUBSTR(Date, 6, 2) = '01' THEN 'January'\
        WHEN SUBSTR(Date, 6, 2) = '02' THEN 'February'\
            WHEN SUBSTR(Date, 6, 2) = '03' THEN 'March'\
                WHEN SUBSTR(Date, 6, 2) = '04' THEN 'April'\
                    WHEN SUBSTR(Date, 6, 2) = '05' THEN 'May'\
                        WHEN SUBSTR(Date, 6, 2) = '06' THEN 'June'\
                            WHEN SUBSTR(Date, 6, 2) = '07' THEN 'July'\
                                WHEN SUBSTR(Date, 6, 2) = '08' THEN 'August'\
                                    WHEN SUBSTR(Date, 6, 2) = '09' THEN 'September'\
                                        WHEN SUBSTR(Date, 6, 2) = '10' THEN 'October'\
                                            WHEN SUBSTR(Date, 6, 2) = '11' THEN 'November'\
                                                WHEN SUBSTR(Date, 6, 2) = '12' THEN 'December'\
                                                    ELSE 'Invalid Month'\
                                                        END AS MonthName\
                                                            FROM SPACEXTABLE\
                                                                WHERE SUBSTR(Date, 1, 4) = '2015'\
                                                                    AND Landing_Outcome LIKE 'FAILURE%';

 * sqlite:///my_data1.db
Done.

[('2015-10-01', 'F9 v1.1 B1012', 'CCAFS LC-40', 'October'),
 ('2015-04-14', 'F9 v1.1 B1015', 'CCAFS LC-40', 'April')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [30]:
%sql SELECT 'Success' AS Outcome, COUNT(*) AS Count FROM SPACEXTABLE WHERE Date BETWEEN '2010-06-04' AND '2017-03-20' AND Mission_Outcome LIKE 'Success%'\
    UNION SELECT 'Failure' AS Outcome, COUNT(*) AS Count FROM SPACEXTABLE WHERE Date BETWEEN '2010-06-04' AND '2017-03-20' AND Mission_Outcome LIKE 'Failure%'

 * sqlite:///my_data1.db
Done.

[('Failure', 1), ('Success', 31)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>